<p><u>Слідування</u> — це така організація дій в алгоритмі, при якій дії виконуються послідовно, одна за другою, без пропусків або повторень.
Алгоритми, у яких використовується тільки структура «Слідування», називаються  лінійними. В програмах, що реалізують лінійні алгоритми, використовуються команди введення даних, присвоєння і виведення.</p>
<p><b>Зверни увагу!</b></p>
<p>Будь-яка програма повинні прийняти вхідні дані (введення), опрацювати їх і повернути результат (виведення).
<u>Введення даних</u> — це передача інформації від зовнішнього носія (клавіатури) в оперативну пам′ять для опрацювання.
<u>Виведення</u> — зворотній процес, коли дані передаються після опрацювання з оперативної пам′яті на зовнішній носій (на екран).</p>
<p>Функція <i>input()</i> призначена для введення даних з клавіатури.
Коли програма зустрічає команду input(), вона призупиняє роботу і очікує, поки користувач введе дані і натисне Enter. В дужках записується підказка користувачеві, що саме потрібно ввести.</p>
<p>Приклад:
Увести з клавіатури значення для змінної а:
<pre>
а = input(' Введіть значення а: ')</pre></p>

<p>Функція <i>print()</i> потрібна, щоб вивести текст у вікно консолі.
У списку виведення можуть бути константи, змінні, вирази. За замовчуванням після виведення всіх елементів списку переводить курсор на наступний рядок. Якщо потрібно, щоб наступне виведення відбувалось в тому ж рядку, до списку виведення потрібно додати параметр end=' '.</p>

<p>Приклад:
Вивести значення суми змінних х=5 та у=7:
<pre>
print(' х= ',х, ', ' , ' у= ' , у, ', ' , ' сума дорівнює ', х+y)</pre><br/>
Буде виведено х=5, у=7, сума дорівнює 12</p>
<p><u>Зміна типу даних</u><br/>
Часто виникає необхідність перейти від одного типа до іншого. Наприклад,  значення, отримане від команди input, Python сприймає як рядок (тип String), слід передбачити перетворення уведеного значення до потрібного типу.
При введенні числових даних потрібно перетворити рядкове значення в числове, а при виведенні може знадобитися перетворити число в рядок. Ця операція називається перетворенням типів. Насправді інтерпретатор Python не «перетворює» дані, а створює з початкового значення новий об’єкт потрібного типу.</p>

<p>Для перетворення типів призначені функції:<br/>
• <i>float()</i> — створює нове дробове число з рядка або цілого числа.<br/>
• <i>int()</i> — створює нове ціле число з рядка або дробового числа.<br/>
• <i>str()</i> — створює новий рядок з числа. </p>
<p>
Джерела:<br/>
Інформатика : підруч. для 7 кл. закл. загал. серед. освіти / [О. О. Бондаренко, В. В. Ластовецький, О. П. Пилипчук, Є. А. Шестопалов]. — Харків : Вид-во «Ранок», 2020
</p>