<p>Оператори — це команди програми.
Для реалізації команди розгалуження мовою Python використовуються умовні оператори if (якщо) та if...else. (якщо….то)</p>
<p><u>Умовний оператор іf</u><br/>
Оператор відповідає алгоритмічній конструкції «неповне розгалуження» і призначений для виконання деякої послідовності дій у тому випадку, якщо істинною є зазначена умова. 
Оператор іf перевіряє істинність зазначеної умови. Якщо умова істинна (True), програма виконає дію, зазначену  в частині <оператор>. Якщо ж умова хибна (False), то керування передається оператору, що міститься після оператора іf.</p>
<p><u>Умовний оператор if ... else (якщо …інакше)</u><br/>
Алгоритмічній конструкції «повне розгалуження» відповідає умовний оператор if ...else.
Якщо результатом перевірки умови є значення True, то виконується блок дій <оператор 1>. Якщо перевірка умови дала результат False, виконується блок дій <оператор 2>, який міститься після службового слова еlse.</p>
<p>Приклад:<br/>
Якщо користувач уводить у, виводиться вітання Вітаю!, інакше текст Щасти тобі!.<br/><br/>
answer = input('Сьогодні твій день народження? (y/n)')
<pre>
if answer == 'y':
         print('Вітаю!')
else:
         print('Щасти тобі!')
</pre>
</p>