<p><u>Списки</u> в Python - це послідовності елементів, які можуть бути будь-якого типу. Наприклад, список може містити числа, рядки, об'єкти або навіть інші списки.
Списки створюються за допомогою квадратних дужок. Наприклад, наступний код створює список чисел:
<pre>
numbers = [1, 2, 3, 4, 5]
</pre>
Цей список має п'ять елементів: 1, 2, 3, 4 і 5.</p>
<p>Елементи списку можна отримати за допомогою індексу. Наприклад, наступний код виведе значення другого елемента в списку numbers:
<pre>
print(numbers[1])
</pre>
Цей код виведе значення 2.</p>
<p>Індекси в списках починаються з нуля. Наприклад, перший елемент списку має індекс 0, другий елемент - індекс 1 і так далі.
Списки можна додавати, видаляти та сортувати.</p>
<p>Наступний код сортує список numbers у порядку зростання:
<pre>
numbers.sort()
</pre>
Цей код змінює список на [1, 2, 3, 4, 6].</p>
