<p><u>Функції</u> в Python - це блоки коду, які можна використовувати повторно. Функції мають назву та можуть приймати параметри.</p>
<p>Функції в Python оголошуються за допомогою слова <i>def</i>. Наприклад, наступний код оголошує функцію hello(), яка виводить повідомлення "Hello, world!":
<pre>
def hello():
    print("Hello, world!")
</pre></p>
<p><u>Тіло</u> функції - це блок коду, який виконується, коли функція викликається. Тіло функції починається з символу двокрапки і закінчується оператором <i>return</i>.
<p>Функції можуть приймати параметри. <u>Параметри</u> - це значення, які передаються функції під час її виклику. Наприклад, наступний код оголошує функцію sum(), яка приймає два числа і повертає їх суму:
<pre>
def sum(a, b):
    return a + b
</pre>
У цьому випадку функція sum() має два параметри: a і b. Ці параметри приймаються під час виклику функції.</p>
<p>Функції можуть повертати значення. Для цього використовується оператор <i>return</i>. Наприклад, наступний код оголошує функцію get_name(), яка повертає ім'я користувача:
<pre>
def get_name():
    name = input("Enter your name: ")
    return name
</pre>
У цьому випадку функція get_name() повертає значення змінної name.</p>
<p>Існують вбудовані функції:<br/>
<i>print()</i>: друк тексту на екран<br/>
<i>input()</i>: читання тексту з клавіатури<br/>
<i>len()</i>: визначення довжини послідовності<br/>
<i>sum()</i>: обчислення суми чисел<br/>
<i>max()</i>: визначення максимального значення<br/>
<i>min()</i>: визначення мінімального значення</p>
